{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "a2zsms-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "autoPort": false
    },
    {
      "name": "a2zsms-php",
      "runtimeExecutable": "php",
      "runtimeArgs": ["-S", "localhost:3000", "-t", "out"],
      "port": 3000,
      "autoPort": false
    }
  ]
}
